# Paging3ToDoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richarddewan/paging3_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/paging3_todo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/richarddewan/paging3_todo/adapter/: LoadStateViewHolder.kt  TaskLoadStateAdapter.kt  TaskPagingDataAdapter.kt  TaskRemoteMediatorDataAdapter.kt  TaskUiModelAdapter.kt
app/src/main/java/com/richarddewan/paging3_todo/adapter/viewholder/: SeparatorItemViewHolder.kt  TaskItemViewHolder.kt
app/src/main/java/com/richarddewan/paging3_todo/data/local/db/: DbService.kt
app/src/main/java/com/richarddewan/paging3_todo/data/local/db/flowdoa/: TaskFlowDao.kt  TaskKeyFlowDao.kt
app/src/main/java/com/richarddewan/paging3_todo/data/local/db/rxdao/: TaskKeyRxDao.kt  TaskRxDao.kt
app/src/main/java/com/richarddewan/paging3_todo/data/local/db/rxdoa/: TaskKeyRxDao.kt  TaskRxDao.kt
app/src/main/java/com/richarddewan/paging3_todo/data/local/entity/: EntityMapper.kt  TaskEntity.kt  TaskKeyEntity.kt
app/src/main/java/com/richarddewan/paging3_todo/data/repository/flow/: TaskFlowRemoteMediatorRepository.kt  TaskFlowRemoteMediatorRepositoryImpl.kt  TaskFlowRepository.kt  TaskFlowRepositoryImpl.kt
app/src/main/java/com/richarddewan/paging3_todo/data/repository/paging/: TaskFlowPagingSource.kt  TaskFlowRemoteMediator.kt  TaskRxPagingSource.kt  TaskRxRemoteMediator.kt
app/src/main/java/com/richarddewan/paging3_todo/data/repository/rx/: TaskRxRemoteMediatorRepository.kt  TaskRxRemoteMediatorRepositoryImpl.kt  TaskRxRepository.kt  TaskRxRepositoryImpl.kt
app/src/main/java/com/richarddewan/paging3_todo/model/: DataPaging.kt  TaskResponse.kt  TaskResponseMapper.kt
app/src/main/java/com/richarddewan/paging3_todo/netConfig/: CoreEndPoints.kt  NetworkConfig.kt  NetworkService.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/: FlowPagingSourceFragment.kt  FlowRemoteMediatorFragment.kt  RxPagingSourceFragment.kt  RxRemoteMediatorFragment.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/flow/: FlowPagingSourceFragment.kt  FlowRemoteMediatorFragment.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/flow/viewmodel/: FlowRemoteMediatorViewModel.kt  FlowViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/model/: UiModel.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/rx/: RxPagingSourceFragment.kt  RxRemoteMediatorFragment.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/rx/viewmodel/: RxRemoteMediatorViewModel.kt  RxViewModel.kt
app/src/main/java/com/richarddewan/paging3_todo/util/: AppHelper.kt  MyApplication.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable-anydpi/: ic_action_rx.xml
app/src/main/res/layout/: activity_main.xml  fragment_flow_paging_source.xml  fragment_flow_remote_mediator.xml  fragment_rx_paging_source.xml  fragment_rx_remote_mediator.xml  load_state_footer_view_item.xml  separator_view_item.xml  task_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richarddewan/paging3_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
