// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = "2.3.4"
        paging_version = "3.0.0-beta03"
        rxjava_version = "3.0.11"
        rxandroid_version = "3.0.0"
        dagger_version = "2.33"
        room_version = "2.3.0-rc01"
        timber_version = "4.7.1"
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        retrofit_rxadaptor_version = '2.9.0'
    }
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}